<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>-11</x>
     <y>-31</y>
     <width>641</width>
     <height>771</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>639</width>
      <height>769</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>541</width>
       <height>598</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Select Street Layer (Line-Geometry)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_Streets"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Select Traffic Trajectory Layer (Line-Geometry)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_TrafficTrajectories"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Select Datetime Field in Traffic Trajectory Dataset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsFieldComboBox" name="mFieldComboBox_DateTime"/>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Select Trip ID Field in Traffic Trajectory Dataset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsFieldComboBox" name="mFieldComboBox_TripID"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Define Traffic Trajectory Search Radius around Street Layer [m]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_SearchRadius"/>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Define Individual Street Layer Segment Size For Splitting [m]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_StreetSegmentSize"/>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Define Similarity Tolerance in Traffic Count between Neighbouring Street Segments</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_SimilarityTolerance"/>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Define Scaling Factor for Traffic Volume if Trajectory Data Represents only a Portion of Real Volume</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_ScalingFactor"/>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Define Emission Factor of NOx [g/km]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_EmFacNOx"/>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Define Emission Factor of PM10 [g/km]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_EmFacPM10"/>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Define Ratio for NO/NOx Splits</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_NORatio"/>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Define Ratio for PM2.5/PM10 Splits</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsDoubleSpinBox" name="mQgsDoubleSpinBox_PMRatio"/>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Output File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsFileWidget" name="mQgsFileWidget_OutputFile"/>
      </item>
     </layout>
    </widget>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>710</y>
       <width>341</width>
       <height>32</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
